<Activity mc:Ignorable="sap sap2010" x:Class="sequence_newCustomer" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mewd="clr-namespace:Microsoft.Exchange.WebServices.Data;assembly=Microsoft.Exchange.WebServices" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:snm="clr-namespace:System.Net.Mail;assembly=System" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_config" Type="InArgument(scg:Dictionary(x:String, x:String))" />
    <x:Property Name="in_exchangeConnection" Type="InArgument(mewd:ExchangeService)" />
    <x:Property Name="in_mm_mail" Type="InArgument(snm:MailMessage)" />
    <x:Property Name="in_s_tempFolderPath" Type="InArgument(x:String)" />
  </x:Members>
  <sap:VirtualizedContainerService.HintSize>1049,3493</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>ActivityBuilder_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="33">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>Microsoft.Exchange.WebServices.Data</x:String>
      <x:String>System.Collections.ObjectModel</x:String>
      <x:String>System.Security</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>System.ComponentModel</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>System.Activities.DynamicUpdate</x:String>
      <x:String>UiPath.Mail</x:String>
      <x:String>UiPath.Mail.Exchange.Activities</x:String>
      <x:String>UiPath.Mail.Activities</x:String>
      <x:String>System.Reflection</x:String>
      <x:String>System.Runtime.InteropServices</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>UiPath.Excel.Activities</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.IO</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>System.Text.RegularExpressions</x:String>
      <x:String>Newtonsoft.Json</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="33">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>Microsoft.Exchange.WebServices</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>UiPath.Mail.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Mail.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>Newtonsoft.Json</AssemblyReference>
      <AssemblyReference>System.ServiceModel.Activities</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="New Customer Sequence" sap:VirtualizedContainerService.HintSize="552,3428" sap2010:WorkflowViewState.IdRef="Sequence_23">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Name="s_ticketID" />
      <Variable x:TypeArguments="x:String" Name="s_companyCode" />
      <Variable x:TypeArguments="x:String" Name="s_savedAttachmentPath" />
      <Variable x:TypeArguments="x:String" Name="s_targetFilePath" />
      <Variable x:TypeArguments="sd:DataTable" Name="dt_ccfData" />
      <Variable x:TypeArguments="x:String" Name="s_emailSender" />
      <Variable x:TypeArguments="x:String" Name="s_ccfDataAsJson" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <x:Boolean x:Key="IsPinned">False</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="510,91" sap2010:WorkflowViewState.IdRef="LogMessage_25" Level="Info" Message="[&quot;START: New Customer Sequence&quot;]" />
    <Assign sap2010:Annotation.AnnotationText="i.e.: 2021.03482" DisplayName="Assign s_ticketID" sap:VirtualizedContainerService.HintSize="510,91" sap2010:WorkflowViewState.IdRef="Assign_18">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[s_ticketID]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">[Regex.Match(in_mm_mail.Subject, "\d{4}\.\d{5}").ToString]</InArgument>
      </Assign.Value>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </Assign>
    <Assign DisplayName="Assign s_companyCode" sap:VirtualizedContainerService.HintSize="510,60" sap2010:WorkflowViewState.IdRef="Assign_19">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[s_companyCode]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">[Regex.Match(in_mm_mail.Subject, "CoCode:\s(\d{4})").Groups(1).ToString]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke process_saveAttachment workflow" sap:VirtualizedContainerService.HintSize="510,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_14" UnSafe="False" WorkflowFileName="_process\process_saveAttachment.xaml">
      <ui:InvokeWorkflowFile.Arguments>
        <InArgument x:TypeArguments="snm:MailMessage" x:Key="in_mail">[in_mm_mail]</InArgument>
        <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_config">[in_config]</InArgument>
        <OutArgument x:TypeArguments="x:String" x:Key="out_s_filePath">[s_savedAttachmentPath]</OutArgument>
        <InArgument x:TypeArguments="x:String" x:Key="in_s_extension">.xlsm</InArgument>
        <InArgument x:TypeArguments="x:String" x:Key="in_s_tempFolderPath">[in_s_tempFolderPath]</InArgument>
      </ui:InvokeWorkflowFile.Arguments>
    </ui:InvokeWorkflowFile>
    <Assign DisplayName="Assign s_targetFilePath" sap:VirtualizedContainerService.HintSize="510,60" sap2010:WorkflowViewState.IdRef="Assign_20">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[s_targetFilePath]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">[Path.Combine(in_config("toBeProcessedDir"), String.Format("{0} {1} {2}{3}", s_ticketID, s_companyCode, DateTime.Now.ToString("ddMMyyyy-HHmmss"), Path.GetExtension(s_savedAttachmentPath)))]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:InvokeCode ContinueOnError="{x:Null}" sap2010:Annotation.AnnotationText="30s timeout set" Code="Stopwatch sw = new Stopwatch();&#xA;sw.Start();&#xA;&#xA;while (true)&#xA;{&#xA;&#x9;FileStream fs = null;&#xA;    try&#xA;    {&#xA;&#x9;&#x9;//File.ReadAllBytes(item);&#xA;&#x9;&#x9;fs = new FileStream(item, FileMode.Open, FileAccess.ReadWrite, FileShare.None);&#xA;&#x9;&#x9;fs.Dispose();&#xA;        break;&#xA;    }&#xA;    catch &#xA;    { &#xA;&#x9;&#x9;if (fs != null) {fs.Dispose();}&#xA;&#x9;&#x9;Console.WriteLine(&quot;Wait and try read again...&quot;);&#xA;        System.Threading.Thread.Sleep(1000);&#xA;    }&#xA;&#x9;&#xA;&#x9;Console.WriteLine(&quot;Elapsed total: &quot; + sw.Elapsed.TotalMilliseconds.ToString());&#xA;&#x9;&#xA;&#x9;if (sw.Elapsed.TotalMilliseconds &gt; 30000) //exit if it take more than XX miliseconds&#xA;&#x9;{&#xA;&#x9;&#x9;&#x9;if (fs != null) {fs.Dispose();}&#xA;&#x9;&#x9;&#x9;Console.WriteLine(&quot;Timeout reached, stop.&quot;);&#xA;&#x9;&#x9;&#x9;sw.Stop();&#xA;            break;&#xA;     }&#xA;}&#xA;&#xA;" DisplayName="Invoke code - wait till file not in use" sap:VirtualizedContainerService.HintSize="510,195" sap2010:WorkflowViewState.IdRef="InvokeCode_1" Language="CSharp">
      <ui:InvokeCode.Arguments>
        <InArgument x:TypeArguments="x:String" x:Key="item">[s_savedAttachmentPath]</InArgument>
      </ui:InvokeCode.Arguments>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:InvokeCode>
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="510,91" sap2010:WorkflowViewState.IdRef="LogMessage_26" Level="Info" Message="[&quot;Saving CCF file to location: &quot; + s_targetFilePath]" />
    <ui:MoveFile ContinueOnError="{x:Null}" Destination="[s_targetFilePath]" DisplayName="Rename File" sap:VirtualizedContainerService.HintSize="510,157" sap2010:WorkflowViewState.IdRef="MoveFile_1" Overwrite="False" Path="[s_savedAttachmentPath]" />
    <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke sequence_killExcel workflow" sap:VirtualizedContainerService.HintSize="510,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_15" UnSafe="False" WorkflowFileName="_process\sequence_killExcel.xaml">
      <ui:InvokeWorkflowFile.Arguments>
        <scg:Dictionary x:TypeArguments="x:String, Argument" />
      </ui:InvokeWorkflowFile.Arguments>
    </ui:InvokeWorkflowFile>
    <ui:ExcelApplicationScope Password="{x:Null}" AutoSave="False" CreateNewFile="False" DisplayName="Excel Application Scope" sap:VirtualizedContainerService.HintSize="510,168" sap2010:WorkflowViewState.IdRef="ExcelApplicationScope_1" InstanceCachePeriod="3000" MacroSetting="DisableAll" ReadOnly="True" Visible="False" WorkbookPath="[s_targetFilePath]">
      <ui:ExcelApplicationScope.Body>
        <ActivityAction x:TypeArguments="ui:WorkbookApplication">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="ui:WorkbookApplication" Name="ExcelWorkbookScope" />
          </ActivityAction.Argument>
          <ui:ExcelReadRange AddHeaders="True" DataTable="[dt_ccfData]" DisplayName="Read Range" sap:VirtualizedContainerService.HintSize="334,59" sap2010:WorkflowViewState.IdRef="ExcelReadRange_1" SheetName="[in_config(&quot;ccfFileSheetName&quot;)]">
            <ui:ExcelReadRange.Range>
              <InArgument x:TypeArguments="x:String">
                <Literal x:TypeArguments="x:String" Value="" />
              </InArgument>
            </ui:ExcelReadRange.Range>
          </ui:ExcelReadRange>
        </ActivityAction>
      </ui:ExcelApplicationScope.Body>
    </ui:ExcelApplicationScope>
    <ui:ForEachRow ColumnNames="{x:Null}" CurrentIndex="{x:Null}" sap2010:Annotation.AnnotationText="we have to convert all values to string, otherwise on converting to JSON number will be casted to INT, so ie. company code '4100' will be like '4100.0'" DataTable="[dt_ccfData]" DisplayName="For Each Row in dt_ccfData" sap:VirtualizedContainerService.HintSize="510,530" sap2010:WorkflowViewState.IdRef="ForEachRow_1">
      <ui:ForEachRow.Body>
        <ActivityAction x:TypeArguments="sd:DataRow">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
          </ActivityAction.Argument>
          <Sequence DisplayName="For Each Row in dt_ccfData Body" sap:VirtualizedContainerService.HintSize="476,368" sap2010:WorkflowViewState.IdRef="Sequence_24">
            <Sequence.Variables>
              <Variable x:TypeArguments="x:Int32" Name="int_colIndex" />
            </Sequence.Variables>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ui:ForEach x:TypeArguments="sd:DataColumn" CurrentIndex="[int_colIndex]" DisplayName="For Each Column In dt_ccfData" sap:VirtualizedContainerService.HintSize="434,276" sap2010:WorkflowViewState.IdRef="ForEach`1_1" Values="[dt_ccfData.Columns]">
              <ui:ForEach.Body>
                <ActivityAction x:TypeArguments="sd:DataColumn">
                  <ActivityAction.Argument>
                    <DelegateInArgument x:TypeArguments="sd:DataColumn" Name="col" />
                  </ActivityAction.Argument>
                  <Sequence DisplayName="For Each Column In dt_ccfData" sap:VirtualizedContainerService.HintSize="304,152" sap2010:WorkflowViewState.IdRef="Sequence_25">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <Assign DisplayName="Convert to String" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_25">
                      <Assign.To>
                        <OutArgument x:TypeArguments="x:Object">[row.Item(int_colIndex)]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="x:Object">[row.Item(int_colIndex).ToString.Trim]</InArgument>
                      </Assign.Value>
                    </Assign>
                  </Sequence>
                </ActivityAction>
              </ui:ForEach.Body>
            </ui:ForEach>
          </Sequence>
        </ActivityAction>
      </ui:ForEachRow.Body>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:ForEachRow>
    <TryCatch DisplayName="Try Assign s_emailSender" sap:VirtualizedContainerService.HintSize="510,287" sap2010:WorkflowViewState.IdRef="TryCatch_5">
      <TryCatch.Try>
        <Assign DisplayName="Assign s_emailSender" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_22">
          <Assign.To>
            <OutArgument x:TypeArguments="x:String">[s_emailSender]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:String">[in_mm_mail.From.Address]</InArgument>
          </Assign.Value>
        </Assign>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_5">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <Assign DisplayName="Assign s_emailSender" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_23">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[s_emailSender]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">[in_mm_mail.Sender.Address]</InArgument>
              </Assign.Value>
            </Assign>
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
    <Assign DisplayName="Assign s_ccfDataAsJson" sap:VirtualizedContainerService.HintSize="510,60" sap2010:WorkflowViewState.IdRef="Assign_21">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[s_ccfDataAsJson]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">[JsonConvert.SerializeObject(dt_ccfData)]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:WriteTextFile DisplayName="DEBUG" FileName="[&quot;R:\CMD_CustomerMasterData_2021\Data\Temp\&quot; + Path.GetFileName(s_targetFilePath) + &quot;.txt&quot;]" sap:VirtualizedContainerService.HintSize="510,132" sap2010:WorkflowViewState.IdRef="WriteTextFile_1" Text="[s_ccfDataAsJson]" />
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="510,91" sap2010:WorkflowViewState.IdRef="LogMessage_27" Level="Info" Message="[&quot;Adding queue item with ref: &quot; + s_ticketID]" />
    <ui:AddQueueItem ServiceBaseAddress="{x:Null}" TimeoutMS="{x:Null}" DisplayName="Add Queue Item" sap:VirtualizedContainerService.HintSize="510,22" sap2010:WorkflowViewState.IdRef="AddQueueItem_1" Priority="Normal" QueueType="[in_config(&quot;orchestratorQueueNameCTBP&quot;)]" Reference="[s_ticketID]">
      <ui:AddQueueItem.ItemInformation>
        <InArgument x:TypeArguments="x:String" x:Key="Date">
          <mva:VisualBasicValue x:TypeArguments="x:String" ExpressionText="Date.Now.ToString(&quot;dd.MM.yyyy-HH:mm:ss&quot;)" />
        </InArgument>
        <InArgument x:TypeArguments="x:String" x:Key="TicketID">
          <mva:VisualBasicValue x:TypeArguments="x:String" ExpressionText="s_ticketID" />
        </InArgument>
        <InArgument x:TypeArguments="x:String" x:Key="Data">
          <mva:VisualBasicValue x:TypeArguments="x:String" ExpressionText="s_ccfDataAsJson" />
        </InArgument>
        <InArgument x:TypeArguments="x:String" x:Key="FileName">
          <mva:VisualBasicValue x:TypeArguments="x:String" ExpressionText="s_targetFilePath" />
        </InArgument>
        <InArgument x:TypeArguments="x:String" x:Key="EmailSender">
          <mva:VisualBasicValue x:TypeArguments="x:String" ExpressionText="s_emailSender.ToLower" />
        </InArgument>
      </ui:AddQueueItem.ItemInformation>
    </ui:AddQueueItem>
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="510,91" sap2010:WorkflowViewState.IdRef="LogMessage_28" Level="Info" Message="[&quot;Moving e-mail to done folder...&quot;]" />
    <ui:ExchangeScope ApplicationId="{x:Null}" DirectoryId="{x:Null}" Domain="{x:Null}" EmailAutodiscover="{x:Null}" ExchangeService="{x:Null}" Password="{x:Null}" SecurePassword="{x:Null}" Server="{x:Null}" TimeoutMS="{x:Null}" User="{x:Null}" AuthenticationMode="UserNameAndPassword" DisplayName="Exchange Scope - Move  message to done folder" ExchangeVersion="Exchange2013_SP1" ExistingExchangeService="[in_exchangeConnection]" sap:VirtualizedContainerService.HintSize="510,175" sap2010:WorkflowViewState.IdRef="ExchangeScope_5">
      <ui:ExchangeScope.Body>
        <ActivityAction x:TypeArguments="mewd:ExchangeService">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="mewd:ExchangeService" Name="ExchangeConnection" />
          </ActivityAction.Argument>
          <ui:MoveMessageToFolder ApplicationId="{x:Null}" DirectoryId="{x:Null}" Domain="{x:Null}" EmailAutodiscover="{x:Null}" Password="{x:Null}" SecurePassword="{x:Null}" Server="{x:Null}" SharedMailbox="{x:Null}" TimeoutMS="{x:Null}" User="{x:Null}" AuthenticationMode="UserNameAndPassword" DisplayName="Move Exchange Mail Message" ExchangeVersion="Exchange2013_SP1" sap:VirtualizedContainerService.HintSize="334,89" sap2010:WorkflowViewState.IdRef="MoveMessageToFolder_1" MailFolder="[in_config(&quot;processedFolder&quot;)]" MailMessage="[in_mm_mail]" />
        </ActivityAction>
      </ui:ExchangeScope.Body>
    </ui:ExchangeScope>
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="510,91" sap2010:WorkflowViewState.IdRef="LogMessage_29" Level="Info" Message="[&quot;END: New Customer Sequence&quot;]" />
  </Sequence>
</Activity>