﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="Main" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="Main_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:l="clr-namespace:lib_BusinessLogic;assembly=lib_BusinessLogic"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Studio.Plugin.Workflow</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Flowchart sap2010:WorkflowViewState.IdRef="Flowchart_1">
    <Flowchart.StartNode>
      <FlowStep x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="FlowStep_2">
        <Sequence DisplayName="Create Customer" sap2010:WorkflowViewState.IdRef="Sequence_6">
          <Sequence.Variables>
            <Variable x:TypeArguments="x:String" Name="s_data" />
            <Variable x:TypeArguments="ui:GenericValue" Name="counter" />
          </Sequence.Variables>
          <Assign sap2010:WorkflowViewState.IdRef="Assign_5">
            <Assign.To>
              <OutArgument x:TypeArguments="ui:GenericValue">[counter]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="ui:GenericValue">[1]</InArgument>
            </Assign.Value>
          </Assign>
          <While sap2010:WorkflowViewState.IdRef="While_3" Condition="[counter &lt; 4]">
            <Sequence sap2010:WorkflowViewState.IdRef="Sequence_5">
              <l:obj_CCFToQueueString sap2010:WorkflowViewState.IdRef="obj_CCFToQueueString_3" in_S_CCFPath="[&quot;C:\Users\pllo2pwe\Documents\UiPath\BlankProcess2\data\Customer Creation File &quot;+counter+&quot;.xlsm&quot;]" out_S_QString="[s_data]" />
              <If Condition="[counter = 1]" sap2010:WorkflowViewState.IdRef="If_1">
                <If.Then>
                  <l:obj_AddCustomerNumberSAPNR sap2010:WorkflowViewState.IdRef="obj_AddCustomerNumberSAPNR_1" in_S_CustomerNumber="202342" io_S_QString="[s_data]" />
                </If.Then>
              </If>
              <If Condition="[counter = 2]" sap2010:WorkflowViewState.IdRef="If_2">
                <If.Then>
                  <l:obj_AddCustomerNumberSAPNR sap2010:WorkflowViewState.IdRef="obj_AddCustomerNumberSAPNR_2" in_S_CustomerNumber="202343" io_S_QString="[s_data]" />
                </If.Then>
              </If>
              <If Condition="[counter = 3]" sap2010:WorkflowViewState.IdRef="If_3">
                <If.Then>
                  <l:obj_AddCustomerNumberSAPNR sap2010:WorkflowViewState.IdRef="obj_AddCustomerNumberSAPNR_3" in_S_CustomerNumber="202344" io_S_QString="[s_data]" />
                </If.Then>
              </If>
              <ui:AddQueueItem ServiceBaseAddress="{x:Null}" TimeoutMS="{x:Null}" DisplayName="Add Queue Item" sap2010:WorkflowViewState.IdRef="AddQueueItem_3" Priority="Normal" QueueType="CMD_CreateCustomer">
                <ui:AddQueueItem.ItemInformation>
                  <InArgument x:TypeArguments="x:String" x:Key="TicketID">2018.12345</InArgument>
                  <InArgument x:TypeArguments="x:String" x:Key="Data">[s_data]</InArgument>
                  <InArgument x:TypeArguments="x:String" x:Key="FileName">["Customer Creation File "+counter+".xls"]</InArgument>
                </ui:AddQueueItem.ItemInformation>
              </ui:AddQueueItem>
              <Assign sap2010:WorkflowViewState.IdRef="Assign_6">
                <Assign.To>
                  <OutArgument x:TypeArguments="ui:GenericValue">[counter]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="ui:GenericValue">[counter+1]</InArgument>
                </Assign.Value>
              </Assign>
            </Sequence>
          </While>
        </Sequence>
      </FlowStep>
    </Flowchart.StartNode>
    <FlowStep sap2010:WorkflowViewState.IdRef="FlowStep_1">
      <Sequence DisplayName="TEMP" sap2010:WorkflowViewState.IdRef="Sequence_4">
        <Sequence.Variables>
          <Variable x:TypeArguments="x:String" Name="s_data" />
          <Variable x:TypeArguments="ui:GenericValue" Name="counter" />
        </Sequence.Variables>
        <Assign sap2010:WorkflowViewState.IdRef="Assign_3">
          <Assign.To>
            <OutArgument x:TypeArguments="ui:GenericValue">[counter]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="ui:GenericValue">[1]</InArgument>
          </Assign.Value>
        </Assign>
        <While sap2010:WorkflowViewState.IdRef="While_2" Condition="[counter &lt; 3]">
          <Sequence sap2010:WorkflowViewState.IdRef="Sequence_3">
            <l:obj_CCFToQueueString sap2010:WorkflowViewState.IdRef="obj_CCFToQueueString_2" in_S_CCFPath="[&quot;C:\Users\pllo2pwe\Documents\UiPath\BlankProcess2\data\Customer Creation File Arnout &quot;+counter+&quot;.xlsm&quot;]" out_S_QString="[s_data]" />
            <ui:AddQueueItem ServiceBaseAddress="{x:Null}" TimeoutMS="{x:Null}" DisplayName="Add Queue Item" sap2010:WorkflowViewState.IdRef="AddQueueItem_2" Priority="Normal" QueueType="CMD_CreateTempBusinessPartner">
              <ui:AddQueueItem.ItemInformation>
                <InArgument x:TypeArguments="x:String" x:Key="TicketID">2018.12345</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="Data">[s_data]</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="FileName">test.xls</InArgument>
              </ui:AddQueueItem.ItemInformation>
            </ui:AddQueueItem>
            <Assign sap2010:WorkflowViewState.IdRef="Assign_4">
              <Assign.To>
                <OutArgument x:TypeArguments="ui:GenericValue">[counter]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="ui:GenericValue">[counter+1]</InArgument>
              </Assign.Value>
            </Assign>
          </Sequence>
        </While>
      </Sequence>
    </FlowStep>
    <x:Reference>__ReferenceID0</x:Reference>
    <sads:DebugSymbol.Symbol>dzpDOlxVc2Vyc1xwbGxvMnB3ZVxEb2N1bWVudHNcVWlQYXRoXEJsYW5rUHJvY2VzczJcTWFpbi54YW1sIkADnAEPAgEBQwlzFAIBAkgLTxQCASdQC3ITAgEDTT1NQAIBKko+SkcCAShRDXEYAgEFUEZQWAIBBFIPUoACAgEjUw9XFAIBHVgPXBQCARddD2EUAgERYg9oIQIBC2kPcBgCAQZSbVLkAQIBJlLzAVL9AQIBJFMdUywCAR5VE1WnAQIBH1gdWCwCARhaE1qnAQIBGV0dXSwCARJfE1+nAQIBE2K9AWLRAQIBEGRLZFUCAQ9mS2Z1AgEOZUdlTwIBDG5BbkwCAQlrQmtLAgEHVYQBVYwBAgEiVZoBVaQBAgEgWoQBWowBAgEcWpoBWqQBAgEaX4QBX4wBAgEWX5oBX6QBAgEU</sads:DebugSymbol.Symbol>
  </Flowchart>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Assign_5" sap:VirtualizedContainerService.HintSize="512,60" />
      <sap2010:ViewStateData Id="obj_CCFToQueueString_3" sap:VirtualizedContainerService.HintSize="464,22" />
      <sap2010:ViewStateData Id="obj_AddCustomerNumberSAPNR_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="464,208" />
      <sap2010:ViewStateData Id="obj_AddCustomerNumberSAPNR_2" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="If_2" sap:VirtualizedContainerService.HintSize="464,208" />
      <sap2010:ViewStateData Id="obj_AddCustomerNumberSAPNR_3" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="If_3" sap:VirtualizedContainerService.HintSize="464,208" />
      <sap2010:ViewStateData Id="AddQueueItem_3" sap:VirtualizedContainerService.HintSize="464,22" />
      <sap2010:ViewStateData Id="Assign_6" sap:VirtualizedContainerService.HintSize="464,60" />
      <sap2010:ViewStateData Id="Sequence_5" sap:VirtualizedContainerService.HintSize="486,1052">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="While_3" sap:VirtualizedContainerService.HintSize="512,1210" />
      <sap2010:ViewStateData Id="Sequence_6" sap:VirtualizedContainerService.HintSize="534,1434">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">340,184.5</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_3" sap:VirtualizedContainerService.HintSize="464,60" />
      <sap2010:ViewStateData Id="obj_CCFToQueueString_2" sap:VirtualizedContainerService.HintSize="242,22" />
      <sap2010:ViewStateData Id="AddQueueItem_2" sap:VirtualizedContainerService.HintSize="242,22" />
      <sap2010:ViewStateData Id="Assign_4" sap:VirtualizedContainerService.HintSize="242,60" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="264,308">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="While_2" sap:VirtualizedContainerService.HintSize="464,466" />
      <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="200,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_1">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">60,184.5</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_1" sap:VirtualizedContainerService.HintSize="614,636">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,210 340,210</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Main_1" sap:VirtualizedContainerService.HintSize="654,716" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>